# prueba-hola-mundo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/ejemplo/: HolaMundo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ejemplo/: HolaMundoTest.java
